Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2015-02-17T11:03:40+08:00

====== 公路 ======
Created 星期二 17 二月 2015

===== 国道 =====
1：青森——野内——平内——野边地——乙供——上北——三泽——相坂——八户——阶上
2：青森——浪冈——藤崎——弘前——平贺——大鳄——淀关
3：青森——五所川原——柏木——森田——鲹泽——赤石——大户濑——深浦——岩崎——板贝
大间——风间浦——大畑——田名部——横滨——野边地——天间——七户——三本木——五户——福地——南乡——阶上
龙飞——今别——蟹田——蓬田——奥内——青森——云谷——法量——十和田
龙飞——小泊——市浦——今泉——中里——金木——五所川原——鹤田——板柳——藤崎——黑石——葛川
岩崎——西目屋——弘前——尾上——田舍馆——黑石——云谷——法量——三本木——六户——相坂
田名部——东通——尾駮——平沼——三泽——相坂——八户——南乡
三本木——户来——三户——目时
八户——福地——三户——田子——白秋平

1：板贝——岩崎——深浦——大户濑——赤石——鯵泽——广冈——菰槌——车力——矶野——小泊——龙飞
2：
3：矶野——相内——今泉——中里
