@import "variable";

* {
	box-sizing: border-box;
	outline: 0;
}
html {
	font-size: 100%;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
body {
	width: 100%;
	margin: 0;
	padding: 0;
	.text-dark;
	background-color: @body-bg;
}
a {
	color: inherit;
	text-decoration: none;
}
hr {
	overflow: visible;
	margin-top: 1rem;
	margin-bottom: 1rem;
	border: 0;
	border-top: 1px solid rgba(0, 0, 0, 0.2);
	box-sizing: content-box;
}
ul {
	list-style-type: none;
}
/* MIXINS */
.shadow {
	box-shadow: 0 0.5rem 0.8rem 0 rgba(0, 0, 0, 0.2); // offset-x | offset-y | blur-radius | spread-radius | color
}
.hoer-light {}
.hover-dark {
	border: 2px solid darkred;
	border-bottom: 0;
	border-top: 0;
	background-color: maroon;
}
.border-radius (@radius: 5px) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}
.text-sm {
	font-size: 0.8rem;
}
.text-lg {
	font-size: 1.2rem;
}
.text-light {
	color: @text-light;
}
.text-grey {
	color: @text-grey;
}
.text-dark {
	color: @text-dark;
}
.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}
.text-justify {
	text-align: justify;
}
/* CLASS */
.flex-r {
	display: flex;
	flex-flow: row;
}
.flex-c {
	display: flex;
	flex-flow: column;
}
.flex-h-center {
	justify-content: center;
}
.flex-h-around {
	justify-content: space-around;
}
.fluid {
	width: 100%;
	height: 100%;
}
.dropdown {
	.dropdown-content {
		display: none;
		position: absolute;
		width: 8rem;
		background-color: @header-bg;
		a {
			display: block;
			padding: 0.8rem;
			&:hover {
				.hover-dark;
			}
		}
	}
	&:hover .dropdown-content {
		display: block;
	}
}
.header {
	width: 100%;
	flex: 0 0 10rem; // flex-grow | flex-shrink | flex-basis
	@media (max-device-width: 480px) {
		flex: 0 0 8rem;
	}
	.text-center;
	.text-light;
	background-color: @header-bg;
	.title {
		margin: 1.8rem;
		font-size: 3rem;
		@media (max-device-width: 480px) {
			margin: 1.5rem;
			font-size: 2rem;
		}
	}
	nav {
		.flex-r;
		.flex-h-center;
		button {
			display: inline-block;
			position: relative;
			width: 8rem;
			padding: 1rem;
			.text-lg;
			.text-light;
			background-color: transparent;
			border: 2px solid transparent;
			border-width: 0 2px;
			cursor: pointer;
			&:hover {
				.hover-dark;
			}
		}
	}
}
.footer {
	flex: 0 0 1rem;
	margin: 1.25rem;
	.text-center;
}
.content {
	width: 50%;
	padding: 1.5rem 2.75rem;
	@media (max-width: 480px) {
		width: 100%;
		padding: 0.75rem;
	}
	flex: 1 1 auto;
	margin: auto;
	background-color: @content-bg;
	line-height: 1.8rem;
	.shadow;
}
.img-fluid-w {
	width: 100%;
	height: auto;
}
.title {
	font-weight: bold;
	.text-lg;
}
.excerpt {}
.tag {
	margin-right: 1.5rem;
	.text-right;
}
.date {
	margin-right: 1.5rem;
	.text-sm;
	.text-grey;
	.text-right;
}
.text {
	text-indent: 2rem;
	.text-justify;
}
.index {
	li {
		.flex-r;
		.flex-h-around;
		cursor: pointer;
		&:hover {
			.text-grey;
		}
	}
}
#top {
	display: none;
	position: fixed;
	bottom: 20px;
	left: `window.innerWidth * 0.75 + 20`;
	@media (max-width: 480px) {
		left: `window.innerWidth * 0.75`;
	}
	z-index: 99;
	border: none;
	outline: none;
	//background: url("../../assets/image/totop.png");
	background-color: grey;
	color: white;
	cursor: pointer;
	padding: 15px;
	border-radius: 10px;
	.shadow;
	&:hover {
		background-color: dimgray;
	}
}
